{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current File (Python)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run-py.sh",
      "args": ["${file}"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "python",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^  File \"(.+)\", line (\\d+)",
            "file": 1,
            "line": 2
          }
        }
      ]
    }
  ]
}
